[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/guest.svg" id="1_guest1"]
[ext_resource type="Script" path="res://scripts/guest.gd" id="2_guest1"]
[ext_resource type="Texture2D" path="res://assets/order_bubble.svg" id="3_guest1"]
[ext_resource type="Texture2D" path="res://assets/food_cooked.svg" id="4_guest1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guest1"]
radius = 28.0

[node name="Guest" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("2_guest1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_guest1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_guest1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
path_desired_distance = 4.0
target_desired_distance = 12.0

[node name="OrderBubble" type="Node2D" parent="."]
position = Vector2(0, -64)
visible = false

[node name="Bubble" type="Sprite2D" parent="OrderBubble"]
texture = ExtResource("3_guest1")

[node name="OrderIcon" type="Sprite2D" parent="OrderBubble"]
position = Vector2(2, -6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_guest1")
