[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://assets/guest.svg" id="1_guest1"]
[ext_resource type="Script" path="res://scripts/guest.gd" id="2_guest1"]
[ext_resource type="Texture2D" path="res://assets/order_bubble.svg" id="3_guest1"]
[ext_resource type="Texture2D" path="res://assets/bun.svg" id="4_guest1"]
[ext_resource type="Texture2D" path="res://assets/food_cooked.svg" id="5_guest1"]
[ext_resource type="Texture2D" path="res://assets/burger.svg" id="6_guest1"]
[ext_resource type="Script" path="res://scripts/cook_bar.gd" id="7_guest1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guest1"]
radius = 28.0

[node name="Guest" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_guest1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_guest1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_guest1")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
avoidance_enabled = false
path_desired_distance = 4.0
target_desired_distance = 24.0

[node name="OrderBubble" type="Node2D" parent="."]
position = Vector2(0, -64)
visible = false

[node name="Bubble" type="Sprite2D" parent="OrderBubble"]
texture = ExtResource("3_guest1")

[node name="BunTop" type="Sprite2D" parent="OrderBubble"]
position = Vector2(2, -16)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_guest1")

[node name="MeatIcon" type="Sprite2D" parent="OrderBubble"]
position = Vector2(2, -4)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_guest1")

[node name="BunBottom" type="Sprite2D" parent="OrderBubble"]
position = Vector2(2, 8)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_guest1")

[node name="FoodSprite" type="Sprite2D" parent="."]
position = Vector2(0, 42)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_guest1")
visible = false

[node name="TimerBar" type="Node2D" parent="."]
position = Vector2(0, 50)
script = ExtResource("7_guest1")
visible = false
