[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/player.svg" id="1_play1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_play1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_play1"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_play2"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("2_play1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_play1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_play1")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_play2")

[node name="InteractHint" type="Label" parent="."]
position = Vector2(-10, -60)
text = "[E]"
visible = false

[node name="InventoryLayer" type="CanvasLayer" parent="."]

[node name="Slot0" type="Panel" parent="InventoryLayer"]
offset_left = 785.0
offset_top = 980.0
offset_right = 865.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot0"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot1" type="Panel" parent="InventoryLayer"]
offset_left = 875.0
offset_top = 980.0
offset_right = 955.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot1"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot2" type="Panel" parent="InventoryLayer"]
offset_left = 965.0
offset_top = 980.0
offset_right = 1045.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot2"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot3" type="Panel" parent="InventoryLayer"]
offset_left = 1055.0
offset_top = 980.0
offset_right = 1135.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot3"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5
