[gd_scene load_steps=7 format=3]

[ext_resource type="SpriteFrames" path="res://assets/chef/chef_frames.tres" id="1_play1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_play1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_play1"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_play2"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectShape_attack"]
size = Vector2(60, 60)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("2_play1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_play1")
animation = &"idle_south"
autoplay = "idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_play1")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_play2")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectShape_attack")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractHint" type="Label" parent="."]
position = Vector2(-10, -60)
text = "[E]"
visible = false

[node name="AltHint" type="Label" parent="."]
position = Vector2(-10, -80)
text = "[Q]"
visible = false

[node name="OpenHint" type="Label" parent="."]
position = Vector2(-10, -100)
text = "[F]"
visible = false

[node name="InventoryLayer" type="CanvasLayer" parent="."]

[node name="Slot0" type="Panel" parent="InventoryLayer"]
offset_left = 785.0
offset_top = 980.0
offset_right = 865.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot0"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot1" type="Panel" parent="InventoryLayer"]
offset_left = 875.0
offset_top = 980.0
offset_right = 955.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot1"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot2" type="Panel" parent="InventoryLayer"]
offset_left = 965.0
offset_top = 980.0
offset_right = 1045.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot2"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[node name="Slot3" type="Panel" parent="InventoryLayer"]
offset_left = 1055.0
offset_top = 980.0
offset_right = 1135.0
offset_bottom = 1060.0

[node name="Icon" type="TextureRect" parent="InventoryLayer/Slot3"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
stretch_mode = 5

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_anim_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_body_entered"]
