[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/table.svg" id="1_table1"]
[ext_resource type="Texture2D" path="res://assets/chair.svg" id="2_table1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_table1"]
size = Vector2(128, 64)

[node name="Table" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_table1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_table1")

[node name="ChairTop" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("2_table1")

[node name="ChairBottom" type="Sprite2D" parent="."]
position = Vector2(0, 52)
texture = ExtResource("2_table1")

[node name="SeatPoint" type="Marker2D" parent="."]
position = Vector2(0, 52)
