[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/warming_plate.svg" id="1_wp"]
[ext_resource type="Script" path="res://scripts/warming_plate.gd" id="2_wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp"]
size = Vector2(64, 64)

[node name="WarmingPlate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_wp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wp")
