[gd_scene format=3 uid="uid://cpjcokjrb7b5a"]

[ext_resource type="Script" uid="uid://ctigwex8ao5jp" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4flbx"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1096422897]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=920969559]
texture = SubResource("PlaceholderTexture2D_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947184627]
shape = SubResource("CapsuleShape2D_4flbx")
